[gd_scene format=3 uid="uid://cmm25fpv320tr"]

[ext_resource type="Texture2D" uid="uid://1htmmpskew5d" path="res://_assets/sprites/bullet.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://b40i77a7mckjw" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtl8c"]
radius = 1.0

[node name="Bullet" type="Area2D" unique_id=628001795]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=200952198]
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=589696540]
shape = SubResource("CircleShape2D_rtl8c")
