[gd_scene format=3 uid="uid://c5t4rrhxf3ph5"]

[ext_resource type="Script" uid="uid://d4nb1sntsl8fs" path="res://entity.gd" id="1_6e8rh"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6e8rh"]
properties/0/path = NodePath(".:id")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Entity" type="Node2D" unique_id=1624359949]
script = ExtResource("1_6e8rh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1411526539]
replication_config = SubResource("SceneReplicationConfig_6e8rh")
