[gd_scene format=3 uid="uid://dhyqw3rvhl107"]

[ext_resource type="Texture2D" uid="uid://cqvmqw6yh8slq" path="res://_assets/sprites/player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://de28wh0dgfbxj" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://bkactp13yxjxm" path="res://gun.gd" id="3_i3pqv"]
[ext_resource type="PackedScene" uid="uid://cmm25fpv320tr" path="res://bullet.tscn" id="4_hqtel"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8e57"]
radius = 3.0
height = 14.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_onrkg"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=2025914440 node_paths=PackedStringArray("camera_2d", "username_label")]
script = ExtResource("1_onrkg")
camera_2d = NodePath("Camera2D")
username_label = NodePath("UsernameLabel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1433516863]
position = Vector2(0, 1)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=298429460]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_j8e57")

[node name="Camera2D" type="Camera2D" parent="." unique_id=683154133]
visible = false
zoom = Vector2(3, 3)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1242173780]
replication_config = SubResource("SceneReplicationConfig_onrkg")

[node name="UsernameLabel" type="Label" parent="." unique_id=1279099218]
offset_right = 40.0
offset_bottom = 23.0

[node name="Gun" type="Marker2D" parent="." unique_id=846691962]
script = ExtResource("3_i3pqv")
bullet_scene = ExtResource("4_hqtel")
