[gd_scene format=3 uid="uid://cmm25fpv320tr"]

[ext_resource type="Texture2D" uid="uid://1htmmpskew5d" path="res://_assets/sprites/bullet.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://b40i77a7mckjw" path="res://projectile.gd" id="1_v8qja"]
[ext_resource type="Script" uid="uid://qhk77rcsugaf" path="res://damage_dealer.gd" id="3_t4vbm"]
[ext_resource type="Script" uid="uid://dfjv1yn72gpy1" path="res://hit_box.gd" id="4_2b2rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rtl8c"]
radius = 1.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2b2rl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Bullet" type="Node2D" unique_id=1229861389 node_paths=PackedStringArray("hit_box")]
script = ExtResource("1_v8qja")
hit_box = NodePath("HitBox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=200952198]
texture = ExtResource("1_v7oki")

[node name="DamageDealer" type="Node" parent="." unique_id=439011566]
script = ExtResource("3_t4vbm")

[node name="HitBox" type="Area2D" parent="." unique_id=159026143 node_paths=PackedStringArray("damage_dealer")]
script = ExtResource("4_2b2rl")
damage_dealer = NodePath("../DamageDealer")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=589696540]
shape = SubResource("CircleShape2D_rtl8c")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=780365073]
replication_config = SubResource("SceneReplicationConfig_2b2rl")
